<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: linear-gradient(to bottom left, #DDEEFB, #FBD1E6);
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
            padding: 5%;
        }

        .info-box {
            background-color: white;
            display: flex;
            justify-content: left;
            align-items: left;
            box-shadow: 0 0 10px 0 rgba(9, 32, 77, 0.2);
            border-radius: 5px;
            padding: 1%;
        }
        a {
            text-decoration: none;
            color: #429CE3;
        }
    </style>
</head>

<body>
    <div class="info-box">
        <ul>
            <dt>
                <h1>Leakbang</h1>
            </dt>
            <dt>
                <a href="/index.html">
                    <div>
                        <h2>/back</h2>
                    </div>
                </a>
            </dt>
            <p>
                Last Updated: 31/12/2020
            </p>
            <dt>
                <h1>Contact</h1>
            </dt>
            <dt>
                <p>
                    These are the most reliable methods of reaching out to me:
                    <br><b>Email:</b> <a href="mailto:leakbang@protonmail.com" data-goatcounter-click="Email" data-goatcounter-title="Email">leakbang@protonmail.com</a>
                    <br><b>Github:</b> <a href="https://github.com/Leakbang" data-goatcounter-click="Github.com" data-goatcounter-title="Github Profile">Leakbang</a>
                    <br><b>Steam:</b> <a href="https://steamcommunity.com/id/Leakbang" data-goatcounter-click="Steam" data-goatcounter-title="Steam Profile">Leakbang</a>
                </p>
            </dt>
        </ul>
    </div>
    <script data-goatcounter="https://theta.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>
<!-- Nothing to see here -->

</html>