<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Why Github</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: linear-gradient(to bottom left, #DDEEFB, #FBD1E6);
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
            padding: 5%;
            min-height: 100vh;
        }

        .info-box {
            background-color: white;
            display: flex;
            justify-content: left;
            align-items: left;
            box-shadow: 0 0 10px 0 rgba(9, 32, 77, 0.2);
            border-radius: 5px;
            padding: 1%;
        }
        a {
            text-decoration: none;
            color: #429CE3;
        }
    </style>
</head>

<body>
    <div class="info-box">
        <ul>
            <dt>
                <h1>Leakbang</h1>
            </dt>
            <dt>
                <a href="/index.html">
                    <div>
                        <h2>/back</h2>
                    </div>
                </a>
            </dt>
            <p>
                Last Updated: 31/12/2020
            </p>
            <dt>
                <h1>Why Github</h1>
            </dt>
            <dt>
                <h2>An Experiment</h2>
                <p>
                    So Github is a very good platform for developers in general. You can share your creation with others
                    in an open-source manner and other people can also contribute to your creation, expanding it. Github
                    also offers to host static websites for free and the website is handled like other open source
                    projects on Github. It means that people can contribute to it, by adding new entries, translations,
                    fixing typos/error and etc.
                    <br> <br> This is an extremely simplistic website with bare minimum html and css. I've never created a
                    website in such way as my other projects were much more demanding but there is a certain charm to how this works and feels like. So I've created
                    this website as a sort of personal blog to openly share my thoughts and recommendations on various
                    different subjects.
                    <br> <br> 
                    Feel free to contribute to this blog in any way you'd like.
                </p>
            </dt>
    </div>
    <div class="info-box" style=" margin-top: 50px;">
        <script src="https://utteranc.es/client.js" repo="leakbang/leakbang.github.io" issue-term="title"
                label="Comment" theme="github-light" crossorigin="anonymous" async>
            </script>
    </div>
    <script data-goatcounter="https://theta.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>
<!-- Nothing to see here -->

</html>