<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Photos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: linear-gradient(to bottom left, #474B50,#5B4D54);
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
            padding: 5%;
            min-height: 100vh;
        }

        .info-box {
            background-color: white;
            display: flex;
            justify-content: left;
            align-items: left;
            box-shadow: 0 0 10px 0 rgba(9, 32, 77, 0.2);
            border-radius: 5px;
            padding: 1%;
            padding-right: 5%;
        }
        .grid-container {
        margin-top: 5%;
        margin-bottom: 5%;
        display: grid;
        grid-template-columns: auto auto auto;
        min-width: 100%;
        }
        .grid-item {
        margin: 2%;
        box-shadow: 0 0 10px 0 rgba(9, 32, 77, 0.2);
        border-radius: 5px;
        max-width: 95%;
        text-align: center;
        }
        img {
            max-width: 100%;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: #429CE3;
        }
    </style>
</head>

<body>
    <div class="info-box" style="background-color: transparent;">
        <img class="grid-item" src="/Photos/Album/Snow/Snow.png" alt="">
    </div>
    <div class="info-box" style=" margin-top: 50px;">
        <script src="https://utteranc.es/client.js" repo="leakbang/leakbang.github.io" issue-term="title"
                label="Comment" theme="github-light" crossorigin="anonymous" async>
            </script>
    </div>
    <script data-goatcounter="https://theta.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>
<!-- Nothing to see here -->

</html>