<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Handy & Useful Apps</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: linear-gradient(to bottom left, #DDEEFB, #FBD1E6);
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
            padding: 5%;
        }

        .info-box {
            background-color: white;
            display: flex;
            justify-content: left;
            align-items: left;
            box-shadow: 0 0 10px 0 rgba(9, 32, 77, 0.2);
            border-radius: 5px;
            padding: 1%;
        }
        a {
            text-decoration: none;
            color: #429CE3;
        }
    </style>
</head>

<body>
    <div class="info-box">
        <ul>
            <dt>
                <h1>Leakbang</h1>
            </dt>
            <dt>
                <a href="/index.html">
                    <div>
                        <h2>/back</h2>
                    </div>
                </a>
            </dt>
            <p>
                Last Updated: 31/12/2020
            </p>
            <dt>
                <h1>Handy & Useful Apps</h1>
            </dt>
            <dt>
                <h2>Temple OS</h2>
                <p>
                    <b>Info:</b> TempleOS is a 64 bit, non-preemptive multi-tasking, multi-cored, public domain, open source, ring-0-only, single address space, non-networked, PC operating system for recreational programming. 
                    <br><b>Link:</b> <a href="https://templeos.org/">Click Here</a>
                    <br><b>Comments:</b> Perhaps the most interesting operating system. Great place for coders to experiment. A ton of exclusive applications and games to try out. It's recommended to run it in a VM. 
                    <br><b>License:</b>Free, Open Source
                </p>
            </dt>
            <dt>
                <h2>Graphpad Prism</h2>
                <p>
                    <b>Info:</b> A versatile statistics tool purpose-built for scientists—not statisticians. 
                    <br><b>Link:</b> <a href="https://www.graphpad.com/">Click here</a>
                    <br><b>Comments:</b> It's not an alternative to excel but it is an amazing tool for doing statistical and scientific analyses. Highly recommended.
                    <br><b>License:</b>Paid
                </p>
            </dt>
            <dt>
                <h2>CSArp-Netcut</h2>
                <p>
                    <b>Info:</b> Can be used to "cut-off" other LAN devices by flooding the gateway device with targetted "Unicast" spoofed ARP requests.
                    <br><b>Link:</b> <a href="https://github.com/globalpolicy/CSArp-Netcut">Click here</a>
                    <br><b>Comments:</b> Is a very useful tool to keep in your belt.
                    <br><b>License:</b>Free, Open Source
                </p>
            </dt>
        </ul>
    </div>
    <script data-goatcounter="https://theta.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>
<!-- Nothing to see here -->

</html>